<!DOCTYPE html>
<html>
<head>
	<title>bio+info</title>

<style>
	
body {
	width: 100%;
    margin: 0 auto;
	background-color: black;
	font-family: arial;
	color: white;
	opacity: 0.8;
	font-size: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;

}


p {
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 40px;
	max-width: 800px;
	
}

span {
	font-size: 18px; 
	font-weight: bold;
}

button {
	font-size: 34px;
	font-weight: bolder;
	background-color: transparent;
	background-repeat: no-repeat;
	border: none;
	overflow: hidden;
	outline: none;
	float: right;

	opacity: 0.7;
}

a, a:link, a:visited, a:focus, a:active {
	text-decoration: none;
	color: white;
	opacity: 0.9;

	
}



.pink {
	color: #E87FE9 !important;  /* using important here is not the most elegant solution... */
	font-weight: bold;

}


/* MEDIA QUERIES */

@media screen and (max-width: 480px) and (min-width: 320px) {
	body {
		font-size: 22px;
		color: white;
	}

	span {
		font-size: 24px;
	}

}

@media screen and (max-width: 768px) and (min-width: 481px) {
	body {
		font-size: 20px;
	}

	span {
		font-size: 22px;
	}
}

}

</style>
</head>
<body>

<div>
<button><a href="about.html">ENG</a></button>
<button><a href="about_hr.html">HR</a></button>
<button><a class="pink" href="index.html">objekti</a></button>
</div>


<p>
	<span class="pink"><i>Magični objekti</i></span> su eksperiment u promatranju materijala pronađenih u prirodi, te percipiranju njihove materije kao niza priča koje se odvijaju unutar dubokog vremena Zemlje, čije geološke i druge sile oblikuju te preoblikuju objekte, stvari, materije i materijale od kojih se sastoji sadašnjost.
    <br><br>
    Oblik objekata koje nalazim danas rezultat je tog vremena, ispunjenog dinamičnim događanjima koji su podatni za bajanje i vezenje priča o svjetovima koje nastanjujemo,budućnostima koje želimo nastanjivati te načinima kako da do njih dođemo.
    <br><br>
    Koristeći metodu skenografije, razmišljam i o materiji koja čini naše uređaje, a koja je nastajala kroz isto duboko vrijeme kao i materija lišća, ruku, tijela, sjemenki, cvjetova. Razmišljam o međusobnom gledanju, dodirivanju i bivanju tih oblika, materija, bajanih objekata.
    <br><br>
    <i>Magični</i> objekti dio su većeg umjetničkog istraživanja <i>Era Presvlačenja Paukova</i>, u kojem se bavim narativima prirode, pričama te antropocenom.
	


<br><br><br>



    <span>_________________</span> <br><br>
    Teuta Gatolin (1993) intermedijalna je umjetnica iz Zagreba. Trenutno se bavi načinima na koje su konstruirani narativi o prirodi, subverzivnim potencijalom mitoloških lukavaca, bajanjem&#47;fabulacijom ekologije, te istraživanjem tehnologije kao srodne vrste ljudskim i komplementarno-ljudskim entitetima koji nastanjuju Zemlju. 
    <br><br>
    Njezini su radovi često orijentirani na proces, te voli surađivati s drugima. Uglavnom se koristi medijima prostorne instalacije, teksta, tekstila, objekata i slike, a povremeno izvedbe.
    <br><br>
    Izlagala je na tri samostalne, te mnogo grupnih izložbi. Studirala je na odsjeku Novih medija pri ALU Zagreb, te na odsjeku Novinarstva pri Fakultetu političkih znanosti.
    <br><br>
    Često pronalazi izgubljene predmete na ulici. Često više voli mračne izložbene prostore od onih jarko osvjietljenih. Da nije umjetnica, bila bi arhivistica.

</p>

</body>
</html>