<!DOCTYPE html>
<html>
<head>
	<title>bio+info</title>

<style>
	
body {
	width: 100%;
    margin: 0 auto;
	background-color: black;
	font-family: arial;
	color: white;
	opacity: 0.8;
	font-size: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;

}


p {
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 40px;
	max-width: 800px;
	
}

span {
	font-size: 18px; 
	font-weight: bold;
}

button {
	font-size: 34px;
	font-weight: bolder;
	background-color: transparent;
	background-repeat: no-repeat;
	border: none;
	overflow: hidden;
	outline: none;
	float: right;

	opacity: 0.7;
}



a, a:link, a:visited, a:focus, a:active {
	text-decoration: none;
	color: white;
	opacity: 0.9;

	
}

.pink {
	color: #E87FE9 !important;   /* using important here is not the most elegant solution... */
	font-weight: bold;
}

/* MEDIA QUERIES */

@media screen and (max-width: 480px) and (min-width: 320px) {
	body {
		font-size: 22px;
		color: white;
	}

	span {
		font-size: 24px;
	}

}

@media screen and (max-width: 768px) and (min-width: 481px) {
	body {
		font-size: 20px;
	}

	span {
		font-size: 22px;
	}
}

}

</style>
</head>
<body>

<div>
<button><a href="about.html">ENG</a></button>
<button><a href="about_hr.html">HR</a></button>
<button><a class="pink" href="index.html">objects</a></button>
</div>


<p>
	
	<span class="pink"><i>Magical Objects</i></span> are an experiment in looking at materials and things found in nature,and trying to perceive their matter as stories.
	<br><br>
    These stories have been developing, like a giant and multilayered photograph, through the Earth&#39;s deep time, unfurling under various geological, evolutionary or other forces, experiencing numerous dynamic events to take a temporary shape I&#39;m finding them in now. I think of them as a sort of geological or cosmic theatre stretched throughout time.
    <br><br>
    Using scannography as a medium, I&#39;m also trying to think of the materials we make our technology out of. Matter that makes copper, gold, zinc, iron, aluminium or silica of my laptop has been shaped by the same deep time and its events as the stones, flowers, seeds, hands, bodies or leaves. We are closer than our shapes might suggest. Companion species. What stories there are in our histories? What stories can be told while all these shapes look at each other? What is &quot;magical&quot; about &quot;magical objects&quot; has more to do with the ability to wonder and imagine the world we live in, fabulate futures we want to inhabit, and paths to get us there.
    <br><br>
    <i>Magical Objects</i> are a part of a longer research into nature-narratives, storytelling and Anthropocene, titled <i>The Era of Spiders Molting.</i>


<br><br><br>



    <span>_________________</span> <br><br>
Teuta Gatolin (1993) is an intermedia artist based in Croatia, currently interested in  storytelling ecology, the ways narratives about nature are constructed, the subversive potential of mythological tricksters, and considering technology as one of the companion species to humans. Her work is often process-oriented, spawning iterations of itself that are then realized with other fabulators. She also collaborates on intermedia performance projects, often with the contemporary dance community in Zagreb. 
<br><br>
She had three solo exhibitions, and many group shows, so, for a while, her work inhabited Pogon, Vladimir Nazor gallery, Hall V. of the Nikola Tesla Technical Museum, GMK gallery, Lipa memorial Centre, Greta gallery, the internet and other places. These works have taken the shape of installations, text,  collections of objects, workshops, letters, costumes, virtual spaces and a range of mixes, mashups and negotiations between them. She studied New Media Arts at the Fine Art Academy, and Journalism/Media Studies at the Faculty of Political Sciences, both in Zagreb, Croatia. 
<br><br>
She often distrusts the white box but enjoys making it darker. She's good at finding objects lost in the streets. She likes to linger around exits and entrances. If she weren’t an artist, she'd be an archivist.
</p>

</body>
</html>