
<!DOCTYPE html>
<html>
<head>
	<title>magični objekti</title>

<style>
	
body {
	width: 100%;
    max-width: 1600px;
    margin: 0 auto;
	background-color: black;
	font-family: arial;

}

img {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
    margin: 0 auto;
    max-width: 100%;
}

p {
	color: white;
	opacity: 0.7;
	font-size: 50px;
	font-weight: bold;
	word-spacing: 14px;
	letter-spacing: 7px;
	
	position: sticky;
	top: 20px;
	margin-left: 20px;
}

button {
	color: white;
	opacity: 0.9;
	font-size: 62px;
	font-weight: bolder;
	

	background-color: transparent;
	background-repeat: no-repeat;
	border: none;
	overflow: hidden;
	outline: none;
	
	
	position: sticky;
	top: 10px;
	float: right;
	margin-right: 20px;
}

a {
	text-decoration: none;
	color: white;
	opacity: 0.9;
}

.info {
	font-size: 50px;
	color: white;
	opacity: 0.8;
	display: flex;
	align-items: center;
	justify-content: space-around;

}

.pink {
	color: #E87FE9;
	font-weight: bold;
}

.invisible_letters {
	text-shadow: 2px -15px #E87FE9;
	color: transparent;
}

/* MEDIA QUERIES */

@media screen and (max-width: 480px) and (min-width: 320px) {
	body {
		max-width: 480px;
	}

}

@media screen and (max-width: 768px) and (min-width: 481px) {
	body {
		max-width: 768px;
	}
}

	
</style>
</head>
<body>


<p>magični objekti</p>
<p class="invisible_letters">magical objects</p>
<button><a class="pink" href="about.html">~</a></button>  
 


<!--images are not showing when unhosted file is opened on phones because of relative path -->
	<img src="images/1.jpg">    
	<img src="images/2.jpg">
	<img src="images/3.jpg">
	<img src="images/4.jpg">
	<img src="images/5.jpg">
	<img src="images/6.jpg">
	<img src="images/7.jpg">
	<img src="images/8.jpg">
	<img src="images/9.jpg">
	<img src="images/10.jpg">
	<img src="images/11.jpg">
	<img src="images/12.jpg">

<div class="info">
	<button><a class="pink" href="about.html">info</a></button>
</div>


 


</body>
</html>

